# FrontedWorkshop-WebApiDemo

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend.CommandValidation/: Class1.cs
Backend/Backend.CommandValidators/: AddTownValidator.cs  AddWorkshopParticipant.cs  Backend.CommandValidators.csproj  UpdateTownValidator.cs
Backend/Backend.Contract/: Backend.Contract.csproj
Backend/Backend.Contract/DTOs/: School.cs  Student.cs  TextValue.cs  Town.cs  User.cs  Workshop.cs  WorkshopParticipant.cs
Backend/Backend.Contract/Queries/: AvailableParticipantsQuery.cs  LookupQuery.cs
Backend/Backend.Contract/Security/: UserDto.cs  (+1 more)
Backend/Backend.Core/: Backend.Core.csproj  IHasIntegerId.cs
Backend/Backend.DAL/: Backend.DAL.csproj  efpt.config.json
Backend/Backend.DAL-EF.Core/: Backend.DAL-EF.Core.csproj  GenericCommandHandler.cs  GenericFilterExtensions.cs  GenericQueryHandler.cs  SortAndFilterExtensions.cs
Backend/Backend.DAL/CommandHandlers/: SchoolsCommandsHandler.cs  StudentsCommandsHandler.cs  TownsCommandsHandler.cs  UsersCommandsHandler.cs  WorkshopsCommandsHandler.cs  WorkshopsParticipantsCommandsHandler.cs
Backend/Backend.DAL/Mappings/: EFMappingProfile.cs
Backend/Backend.DAL/Models/: FrontedContext.cs  RefreshToken.cs  School.cs  Student.cs  Town.cs  User.cs  ViewWorkshops.cs  Workshop.cs  WorkshopParticipant.cs
Backend/Backend.DAL/Models-Partial/: School.cs  Student.cs  Town.cs  User.cs  ViewWorkshops.cs  Workshop.cs  WorkshopParticipant.cs
Backend/Backend.DAL/QueryHandlers/: LookupQueryHandler.cs  SchoolsQueryHandler.cs  StudentsQueryHandler.cs  TownsQueryHandler.cs  UsersQueryHandler.cs  WorkshopsParticipantsQueryHandler.cs  WorkshopsQueryHandler.cs
Backend/Backend.DAL/Security/: PasswordConverter.cs  UserManagementService.cs
Backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Backend/Backend.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  CrudController.cs  LookupController.cs  SchoolsController.cs  StudentsController.cs  TownsController.cs  UsersController.cs  WorkshopParticipantsController.cs  WorkshopsController.cs
Backend/Backend.WebApi/Mappings/: MappingProfile.cs
Backend/Backend.WebApi/Models/: Items.cs  LoadParams.cs  LoginModel.cs  Tokens.cs
Backend/Backend.WebApi/Properties/: launchSettings.json
Backend/Backend.WebApi/Util/ExceptionFilters/: BadRequestOnRuleValidationException.cs  ProblemDetailsForException.cs  ProblemDetailsForSqlException.cs
Backend/Backend.WebApi/Util/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs  ModelStateExtensions.cs
Backend/Backend.WebApi/Util/Security/: ITokenUtil.cs  Policies.cs  SecurityExtensions.cs  TokenConfig.cs  TokenUtil.cs
Backend/Scripts/: FrontEd.sql  FrontEdLog.sql
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.scss  App.vue  main.js  settings.js
(+37 files in other folders)
